Maggie Mae's Rooftop:(30.2670273, -97.7397009)
Stubb's:(30.268569, -97.736081)
Swan Dive:(30.267126, -97.7365839)
Elephant Room:(30.2656328, -97.7435122)
18th Floor at Hilton Garden Inn:(30.265394, -97.735607)
Red Eyed Fly Inside:(30.267868, -97.736255)
Krieg Fields:(30.247297, -97.710836)
Empire Garage:(30.267557, -97.7362)
Esther's Follies:(30.26629, -97.73750299999999)
The Velveeta Room:(30.26648789999999, -97.7375642)
JW Marriott:(30.2642942, -97.7440445)
International Day Stage Austin Convention Center:(30.267153, -97.7430608)
Dirty Dog Bar:(30.266434, -97.73802599999999)
Lucky Lounge:(30.2676129, -97.7453287)
Stephen F's Bar:(30.2691381, -97.7422672)
ACL Live at the Moody Theater:(30.2651523, -97.74714589999999)
The Madison:(30.267708, -97.74627)
405 Club:(30.267645, -97.738651)
Sheraton Austin:(30.270837, -97.7343605)
Scholz Garten:(30.2777489, -97.73631979999999)
Alamo Lamar B:(30.255541, -97.7633192)
Alamo Lamar C:(30.255541, -97.7633192)
Alamo Lamar A:(30.255541, -97.7633192)
West Tent, Brush Square Park:(30.2657578, -97.73913859999999)
Parkside Restaurant:(30.267062, -97.74032299999999)
PromiseLand Church:(30.3068875, -97.70271799999999)
Javelina:(30.258035, -97.73873599999999)
Satellite Venue: Marchesa:(30.3141799, -97.70819080000001)
Palm Door on Sixth Patio:(30.26696299999999, -97.737759)
Soho Lounge:(30.267222, -97.740862)
Radio Day Stage Austin Convention Center:(30.267153, -97.7430608)
Central Presbyterian Church:(30.269727, -97.740286)
Plush:(30.267202, -97.73655099999999)
Long Center:(30.259982, -97.75107899999999)
Lucille:(30.258748, -97.73847099999999)
Half Step:(30.26001299999999, -97.73799799999999)
Hotel Vegas:(30.2633271, -97.7273099)
Courtyard Marriott:(30.2655392, -97.7406419)
East Tent, Brush Square Park:(30.265843, -97.7385889)
Carver Museum Boyd Vance Theater:(30.2699614, -97.7244996)
Buffalo Billiards:(30.2675278, -97.7413146)
Red Eyed Fly:(30.267868, -97.736255)
Empire Control Room:(30.267492, -97.736048)
Crave Restaurant:(30.263672, -97.7408856)
InterContinental Stephen F. Austin:(30.2691381, -97.7422672)
Saxon Pub:(30.253606, -97.763464)
Ashbel Smith Hall:(30.2697234, -97.7439493)
Holy Mountain Backyard:(30.2670449, -97.7360966)
St David's Historic Sanctuary:(30.268923, -97.739553)
Stateside Theatre:(30.269549, -97.74179199999999)
BD Riley's:(30.267662, -97.7413541)
Victorian Room at The Driskill:(30.2680567, -97.74161)
720 Club Patio:(30.267153, -97.7430608)
The Gatsby:(30.266348, -97.7355259)
Holy Mountain:(30.2670449, -97.7360966)
Bungalow:(30.260519, -97.73843699999999)
The Trophy Club:(30.267535, -97.73982699999999)
Valhalla:(30.268058, -97.736848)
Hilton Austin Downtown:(30.2653478, -97.738613)
Elysium:(30.2675852, -97.73666089999999)
Parish Underground:(30.267775, -97.740692)
Parish:(30.267775, -97.740692)
Karma Lounge:(30.2701148, -97.74323129999999)
Departure Lounge:(30.2677289, -97.74655039999999)
TenOak:(30.2671185, -97.7445252)
Four Seasons:(30.2625397, -97.7429366)
Austin Convention Center:(30.26377919999999, -97.74054609999999)
Swan Dive Patio:(30.267126, -97.7365839)
The Container Bar:(30.26035599999999, -97.73849399999999)
Violet Crown Cinema:(30.2657646, -97.7481387)
Lanai:(30.2671109, -97.7436109)
The Roosevelt Room:(30.267708, -97.74627)
Vulcan Gas Company:(30.267162, -97.73846499999999)
Lamberts:(30.265114, -97.74794399999999)
Omni Downtown:(30.2690317, -97.740482)
Hotel Vegas Patio:(30.263574, -97.727195)
Cheer Up Charlie's Inside:(30.2694828, -97.736167)
Topfer Theatre at ZACH:(30.26401599999999, -97.75908899999999)
Rattle Inn:(30.270406, -97.74852)
Cheer Up Charlie's:(30.2694828, -97.736167)
Radisson Town Lake:(30.262789, -97.74396499999999)
Driskill Hotel:(30.2680567, -97.74161)
Maggie Mae's Gibson Room:(30.2664737, -97.73958479999999)
Cedar Street Courtyard:(30.26683509999999, -97.7453951)
Clive Bar:(30.26005169999999, -97.7385881)
Red 7:(30.26715739999999, -97.7362375)
Brush Square Park:(30.2657578, -97.73913859999999)
Highland:(30.267005, -97.744957)
Russian House:(30.266015, -97.7402479)
Flamingo Cantina:(30.26651159999999, -97.73765200000001)
Palm Door on Sabine:(30.2645978, -97.73653689999999)
Champions:(30.2655392, -97.7406419)
Republic Square Park:(30.2675942, -97.7468608)
Hyatt Regency Austin:(30.2613191, -97.74745349999999)
Maggie Mae's:(30.2670273, -97.7397009)
V Lounge:(30.2671185, -97.7445252)
Hotel Vegas @ Volstead:(30.263574, -97.727195)
Sledgehammer:(30.266461, -97.73811599999999)
Bar 96:(30.260835, -97.73825599999999)
Red 7 Patio:(30.26715739999999, -97.7362375)
The Iron Bear:(30.2701414, -97.7433076)
Driskill:(30.2680567, -97.74161)
Rollins Theatre at The Long Center:(30.259982, -97.75107899999999)
Continental Club:(30.250498, -97.74902290000001)
The Main:(30.266632, -97.736582)
Icenhauer's:(30.259378, -97.738238)
The North Door:(30.2645699, -97.73393879999999)
Trinity Hall:(30.265955, -97.740043)
Trinity Hall @ Old School:(30.266792, -97.739274)
St David's Bethell Hall:(30.268923, -97.739553)
Blackheart:(30.259694, -97.738727)
Paramount Theatre:(30.26945, -97.742127)
Friends:(30.2677257, -97.7412542)
Alamo Ritz:(30.2673009, -97.739633)
Moonshine:(30.263784, -97.73806599999999)
Barcelona:(30.2674636, -97.74108)
Austin City Hall:(30.2649103, -97.7470908)
Palm Door on Sixth:(30.26696299999999, -97.737759)
720 Club:(30.26828699999999, -97.73675999999999)
Hangar Lounge:(30.2663345, -97.7449603)
Vimeo Theater:(30.263545, -97.739481)
Satellite Venue: Alamo Slaughter:(30.2004142, -97.869762)
Speakeasy:(30.266847, -97.743725)
Palmer Events Center:(30.2599972, -97.7543834)
The Hideout:(30.268569, -97.74215099999999)
The Majestic:(30.266626, -97.73870099999999)
